import javax.swing.JOptionPane;
import javax.swing.JButton;

public class Principal extends javax.swing.JFrame {

  int jogadas;
  int jogador;
  int mat [] []= new int [3] [3];
  JButton b [] = new JButton [9];
  String ganhador;
  String jogador1;
  String Jogador2;
  
  public Principal () {
  initComponents ();
  jogadas=1;
  jogador=1;
  
  b[0] = B1;
  b[1] = B2;
  b[2] = B3;
  b[3] = B4;
  b[4] = B5;
  b[5] = B6;
  b[6] = B7;
  b[7] = B8;
  b[8] = B9;
  }
  
  public void jogada(Jbutton b, int x, int y){
  
    b.setEnabled(false);
    if (jogador==1)
      {
      mat [x][y]=1;
      b.setText ("X");
      jogador=2;
      ganhador= jogador1;
      checarjogada(1);
      
    }else
      mat [x][y]=2;
      b.setText("0");
      jogador=1;
      ganhador= jogador2;
      
    }
        jogadas++;
    }
    
  public void checarjogada(int x)
  {
    if (vitoria (x) == true)
    {
      JOptionPane.showMessageDialog(null, "Jogador: " +ganhador+ " " + "Venceu ", "Vitória", JOptionPane.INFORMATION_MESSAGE);
      fimjogo();
      
      }
  } 
  
  public boolean vitoria (int x){
    for (int i=0; i< mat.length; i++){
        if (mat [i][0] == x && mat [i][1] ==x && mat [i][2] ==x){
    return true;
    }
        if (mat[0][i] == x && mat [1][i] ==x && mat [2][i] == x) {
    return true;
    }
  }
  
  if (mat [0][0] ==x && mat [1][1] ==x && mat [2][2] ==x) {
      return true;
      
      }
      
  if (mat [0][2] ==x && mat [1][1] == x && mat [2][0] ==x{
      return true;
      }
  return false;
  
  }
  
  public void fimjogo (){
  for (int i=0; i<9; I++){
  b[i].setEnable(false);
  }
}

public void limpar (){
  for (int i=0; i<9; I++){
  b[i].setEnabled (true);
  b[i].setText ("");
  }
  
  for (int x =0; x<3; X++) {
    for (int y=0; y<3; y++)
    {
    mat [x][y]=0;
    }
    
    }
    
    jogador=1;
    jogador1= "";
    jogador2="";
    ganhador="";
    };
    
  
       
  
        
  
    
  
  
  
  
  
